<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KRf-5S-kTC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zVn-Zd-acM">
            <objects>
                <tabBarController id="KRf-5S-kTC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xm9-bR-TmB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oSr-Za-qov" kind="relationship" relationship="viewControllers" id="gyr-l1-BMu"/>
                        <segue destination="YC3-H8-ydp" kind="relationship" relationship="viewControllers" id="AvL-ms-UAB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pm-SI-fSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1683" y="369"/>
        </scene>
        <!--Create Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreateMemeViewController" id="BYZ-38-t0r" customClass="CreateMemeViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="to0-QT-LVV" userLabel="Foot Toolbar">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Camera" image="camera" catalog="system" id="zJF-2o-mXM">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="U3U-0i-2cw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gdQ-4s-MaL"/>
                                    <barButtonItem title="Album" id="trm-10-ahK">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="Zhm-Dq-UEB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cN0-Wy-zI8">
                                <rect key="frame" x="0.0" y="103" width="414" height="710"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="WRITE YOUR TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1Z-S7-uZM">
                                <rect key="frame" x="0.0" y="113" width="414" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UJt-8V-OGV"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XL5-zU-V5l">
                                <rect key="frame" x="0.0" y="59" width="408" height="44"/>
                                <items>
                                    <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="2Ta-hF-6Ga">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="p9f-Pu-0gm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5Jl-6m-nek"/>
                                    <barButtonItem title="Cancel" width="75" id="w1g-nT-70X">
                                        <connections>
                                            <action selector="canelBtnClicked:" destination="BYZ-38-t0r" id="QMK-t6-xMN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="WRITE YOUR BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0T-ZI-tWN">
                                <rect key="frame" x="0.0" y="765" width="414" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="T8L-5U-i7Z"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="to0-QT-LVV" firstAttribute="top" secondItem="Z0T-ZI-tWN" secondAttribute="bottom" constant="14" id="3Ex-3c-7YZ"/>
                            <constraint firstItem="cN0-Wy-zI8" firstAttribute="top" secondItem="XL5-zU-V5l" secondAttribute="bottom" id="4w2-ot-fnT"/>
                            <constraint firstItem="cN0-Wy-zI8" firstAttribute="leading" secondItem="q1Z-S7-uZM" secondAttribute="leading" id="54m-82-cUY"/>
                            <constraint firstItem="q1Z-S7-uZM" firstAttribute="top" secondItem="XL5-zU-V5l" secondAttribute="bottom" constant="10" id="9xO-k1-jMn"/>
                            <constraint firstItem="to0-QT-LVV" firstAttribute="trailing" secondItem="Z0T-ZI-tWN" secondAttribute="trailing" id="Bym-dc-NhW"/>
                            <constraint firstItem="XL5-zU-V5l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="G9r-ih-sOK"/>
                            <constraint firstItem="XL5-zU-V5l" firstAttribute="leading" secondItem="q1Z-S7-uZM" secondAttribute="leading" id="HMf-fG-ci5"/>
                            <constraint firstItem="to0-QT-LVV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VQ6-v3-Kei"/>
                            <constraint firstItem="XL5-zU-V5l" firstAttribute="leading" secondItem="Z0T-ZI-tWN" secondAttribute="leading" id="ceo-6f-7Wc"/>
                            <constraint firstItem="cN0-Wy-zI8" firstAttribute="trailing" secondItem="Z0T-ZI-tWN" secondAttribute="trailing" id="e6k-bW-Q3F"/>
                            <constraint firstItem="to0-QT-LVV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jpq-RS-0B3"/>
                            <constraint firstItem="to0-QT-LVV" firstAttribute="trailing" secondItem="q1Z-S7-uZM" secondAttribute="trailing" id="oAW-58-Eaj"/>
                            <constraint firstItem="to0-QT-LVV" firstAttribute="leading" secondItem="Z0T-ZI-tWN" secondAttribute="leading" id="q61-Oz-3Ud"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XL5-zU-V5l" secondAttribute="trailing" constant="6" id="shL-Xa-cGv"/>
                            <constraint firstItem="to0-QT-LVV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t9n-2x-hBt"/>
                            <constraint firstItem="to0-QT-LVV" firstAttribute="top" secondItem="cN0-Wy-zI8" secondAttribute="bottom" id="z8I-de-tMP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Z0T-ZI-tWN" id="G47-fg-JqR"/>
                        <outlet property="cameraBtn" destination="zJF-2o-mXM" id="TeR-SQ-9U2"/>
                        <outlet property="footToolbar" destination="to0-QT-LVV" id="Y8Y-Td-7ak"/>
                        <outlet property="imageView" destination="cN0-Wy-zI8" id="P1z-L8-Kwn"/>
                        <outlet property="shareBtn" destination="2Ta-hF-6Ga" id="ooG-6v-ixC"/>
                        <outlet property="topTextField" destination="q1Z-S7-uZM" id="wI7-YF-Hrl"/>
                        <outlet property="topToolbar" destination="XL5-zU-V5l" id="lkA-yy-7r0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-161"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="9zm-tp-X9t">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="v3q-9N-zbB" customClass="MemeDetailViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Et-HF-aQv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TFO-0c-608">
                                <rect key="frame" x="20" y="36" width="374" height="834"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fG2-AX-tfV">
                                <rect key="frame" x="0.0" y="44" width="408" height="44"/>
                                <items>
                                    <barButtonItem title="Sent Memes" image="chevron.left" catalog="system" width="75" id="Faf-Zy-VgA">
                                        <connections>
                                            <action selector="backAction:" destination="v3q-9N-zbB" id="LD7-HK-HfT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="TFO-0c-608" secondAttribute="bottom" constant="-8" id="0aQ-P7-7mD"/>
                            <constraint firstItem="xVx-LT-rVt" firstAttribute="trailing" secondItem="fG2-AX-tfV" secondAttribute="trailing" constant="6" id="3X9-Qp-hq4"/>
                            <constraint firstItem="TFO-0c-608" firstAttribute="centerX" secondItem="xVx-LT-rVt" secondAttribute="centerX" id="88T-nh-KUZ"/>
                            <constraint firstItem="TFO-0c-608" firstAttribute="leading" secondItem="3Et-HF-aQv" secondAttribute="leadingMargin" id="Ixl-m0-Nv0"/>
                            <constraint firstItem="fG2-AX-tfV" firstAttribute="leading" secondItem="xVx-LT-rVt" secondAttribute="leading" id="PqJ-E8-PdE"/>
                            <constraint firstItem="TFO-0c-608" firstAttribute="centerY" secondItem="xVx-LT-rVt" secondAttribute="centerY" id="SIj-6L-FFe"/>
                            <constraint firstItem="TFO-0c-608" firstAttribute="top" secondItem="fG2-AX-tfV" secondAttribute="bottom" constant="-52" id="baF-b5-lsz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xVx-LT-rVt"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="TFO-0c-608" id="zHU-rI-Yfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRM-DU-m9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="223.66071428571428"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="vY6-1H-x79">
            <objects>
                <viewController id="oSr-Za-qov" userLabel="List View Controller" customClass="ListViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hQb-rc-24i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="B0w-L6-TtB">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Otp-kb-b59">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <items>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="q15-b6-fZM"/>
                                        <barButtonItem image="plus" catalog="system" width="75" id="jyW-r0-lWL">
                                            <connections>
                                                <action selector="createMeme:" destination="oSr-Za-qov" id="cmx-Zt-rl4"/>
                                            </connections>
                                        </barButtonItem>
                                    </items>
                                </toolbar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeCell" textLabel="lWD-Oo-a8r" detailTextLabel="j4v-wx-doi" style="IBUITableViewCellStyleSubtitle" id="SSX-rl-ZBh" userLabel="MemeCell">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SSX-rl-ZBh" id="I5H-xX-IBB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lWD-Oo-a8r">
                                            <rect key="frame" x="20" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j4v-wx-doi">
                                            <rect key="frame" x="20" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oSr-Za-qov" id="mop-Gc-UgA"/>
                            <outlet property="delegate" destination="oSr-Za-qov" id="L27-9Q-A1a"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="Gk7-y7-VH0"/>
                    <connections>
                        <outlet property="tableView" destination="hQb-rc-24i" id="v7n-KY-CzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDp-RK-kli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="86"/>
        </scene>
        <!--Grid-->
        <scene sceneID="Vem-Vz-rK8">
            <objects>
                <navigationController id="YC3-H8-ydp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="square.grid.2x2" catalog="system" id="Y9o-hn-aVN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qqt-0d-d8w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Xq-4s-Fqb" kind="relationship" relationship="rootViewController" id="TVj-dw-KZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSz-12-5cw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="771"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="mN1-W9-vRp">
            <objects>
                <collectionViewController id="2Xq-4s-Fqb" customClass="GridViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Hq0-ot-L4M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IfT-rn-oO9">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeGridCell" id="97J-jt-NrI" customClass="MemeGridCell" customModule="MemeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EVC-c9-dQA">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Da7-6g-o9x">
                                            <rect key="frame" x="-56" y="8" width="240" height="112"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Da7-6g-o9x" firstAttribute="centerX" secondItem="EVC-c9-dQA" secondAttribute="centerX" id="JUF-Qm-YSF"/>
                                        <constraint firstItem="Da7-6g-o9x" firstAttribute="leading" secondItem="EVC-c9-dQA" secondAttribute="leading" constant="-56" id="Wxm-jw-Vbq"/>
                                        <constraint firstItem="Da7-6g-o9x" firstAttribute="centerY" secondItem="EVC-c9-dQA" secondAttribute="centerY" id="khW-Lz-yFy"/>
                                        <constraint firstItem="Da7-6g-o9x" firstAttribute="top" secondItem="EVC-c9-dQA" secondAttribute="topMargin" id="sFN-TQ-x3F"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="memeImageView" destination="Da7-6g-o9x" id="DAz-lx-RjZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2Xq-4s-Fqb" id="eN6-AB-qRk"/>
                            <outlet property="delegate" destination="2Xq-4s-Fqb" id="Ub9-L2-caA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Eth-dc-Vsm"/>
                    <connections>
                        <outlet property="collectionViewController" destination="Hq0-ot-L4M" id="AQd-EJ-gaP"/>
                        <outlet property="flowLayout" destination="IfT-rn-oO9" id="AM6-Ox-pzq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKM-pa-NgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="771"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
    </resources>
</document>
